    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina de Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        }

        .login-form {
        max-width: 400px;
        margin: 0 auto;
        }

        .login-form h2 {
        text-align: center;
        margin-bottom: 20px;
        }

        .form-group {
        margin-bottom: 20px;
        }

        .form-group label {
        font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        }

        .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
    </style>
    </head>
    <body>
    <div class="container">
        <div class="login-form">
        <h2>P치gina de Login</h2>
        <form>
            <div class="form-group">
            <label for="username">Usu치rio:</label>
            <input type="text" id="username" placeholder="Digite seu usu치rio">
            </div>
            <div class="form-group">
            <label for="password">Senha:</label>
            <input type="password" id="password" placeholder="Digite sua senha">
            </div>
            <div class="form-group">
            <!--<button type="submit">Entrar</button>-->
            <a href="index.html" class="mt-4 d-block text-center">Entrar</a>
            </div>
        </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
